html body {
    height: 100vh;
    width:  100vw;
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 2fr 3fr;
    background-color: white;
    box-sizing: border-box;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 16px;
}

.header div {
    /* border: 1px solid grey; */
    box-sizing: border-box;
    padding: 0;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50px;
}

.searchBox {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBox input {
    width: 90%;
    height: 24px;
    border: 0;
    border-radius: 12px;
    outline: 0;
    background-color: #e0f2fe;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    font-weight: bold;
}

.top-right {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 4px;
}

.notif {
    display: flex;
    align-items: center;
    justify-content: end;
    box-sizing: border-box;
    grid-area: 1 / 0 / 2 / 0;
}

.top-right .avatar {
    grid-area: 2 / 0 / 3 / 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-right .avatarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.top-right .avatarContainer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.user {
    grid-area: 3 / 0 / 4;
    display: flex;
    align-items: center;
}

.user a {
    font-weight: bold;
    color: #0c4a6e;
    text-decoration: none;
}

.greet {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 24px;
    align-items: center;
}

.greet .avatar {
    grid-area: 0 / 1 / 0 / 2;
    display: flex;
    align-items: center;
    justify-content: right;
}

.greet .avatar img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.greet .text {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 1fr;
    align-items: center;
}

.greetings {
    grid-area: 1 / 0 / 2 / 0;
    display: flex;
    align-items: center;
}

.greetUser {
    grid-area: 2 / 0 / 3 / 0;
}

.greetUser p { 
    font-size: 24px;

}

.greet p {
    margin: 0;
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 36px;
}

.buttons button {
    height: 32px;
    width: 92px;
    background: #0ea5e9;
    border: 0;
    margin: 0;
    outline: 0;
    color: white;
    font-weight: bold;
    border-radius: 52px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    background: #0ea5e9;
}

.sidebar div {
    /* border: 1px solid grey; */
    box-sizing: border-box;
    padding-left: 32px;
}

.sidebar a {
    text-decoration: 0;
    color: white;
    font-weight: bold;
}

.sidebar table{
    border-spacing: 8px;
}

.logo p {
    color: white;
    font-size: 24px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
    background-color: #e0f2fe;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    height: 82vh;
    grid-template-rows: 32px 1fr;
    gap: 16px;
}

.main div {
    /* border: 1px solid black; */
}

.projects .title {

    font-size: 16px;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
}

.projects p {
    margin: 0;
}

.project {
    overflow: scroll;
    display: grid;
    gap: 12px;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));

}

.project::-webkit-scrollbar {
    display: none;
  }

.input {
    display: grid;
    background-color: white;
    grid-template-rows: 24px 1fr 36px;
    padding: 12px;
    padding-left: 28px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgb(121, 121, 121);
}

.input .head {
    font-size: 16px;
    font-weight: bold;
}

.input .foot {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 16px;
}

.annoucements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

div div {
    box-sizing: border-box;
    padding: 4px;
}

